<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN"
 "../dtd/technicalContent/dtd/map.dtd">
<map title = "Kollect PowerETL">
	<topicref href="chap0/ETLChap0.0.xml" type="concept"></topicref>
	
	<topicref href="chap1/ETLChap1.0.xml" type="concept">
		<topicref href="chap1/ETLChap1.1.xml" type="concept"></topicref>
		<topicref href="chap1/ETLChap1.2.xml" type="concept"></topicref>
		<topicref href="chap1/ETLChap1.3.xml" type="concept"></topicref>
		<topicref href="chap1/ETLChap1.4.xml" type="concept"></topicref>
		<topicref href="chap1/ETLChap1.5.xml" type="concept"></topicref>
	</topicref>

	
	<topicref href="chap2/ETLChap2.0.xml" type="concept"></topicref>


	<topicref href="chap3/ETLChap3.1.0.xml" type="concept">
		<topicref href="chap3/ETLChap3.1.1.xml" type="concept"></topicref>
		<topicref href="chap3/ETLChap3.1.2.xml" type="concept"></topicref>
		<topicref href="chap3/ETLChap3.1.3.xml" type="concept"></topicref>
		<topicref href="chap3/ETLChap3.1.4.xml" type="concept"></topicref>
		<topicref href="chap3/ETLChap3.1.5.xml" type="concept"></topicref>
		<topicref href="chap3/ETLChap3.1.6.xml" type="concept"></topicref>
		<topicref href="chap3/ETLChap3.1.7.xml" type="concept"></topicref>
		<topicref href="chap3/ETLChap3.1.8.xml" type="concept"></topicref>
		<topicref href="chap3/ETLChap3.1.9.xml" type="concept"></topicref>
	</topicref>

	<topicref href="chap3/ETLChap3.2.0.xml" type="concept"></topicref>
	<topicref href="chap3/ETLChap3.3.0.xml" type="concept">	
		<topicref href="chap3/ETLChap3.3.1.xml" type="concept">	</topicref>
		<topicref href="chap3/ETLChap3.3.2.xml" type="concept">	</topicref>
		<topicref href="chap3/ETLChap3.3.3.xml" type="concept">	</topicref>
		<topicref href="chap3/ETLChap3.3.4.xml" type="concept">	</topicref>
		<topicref href="chap3/ETLChap3.3.5.xml" type="concept">	</topicref>
		<topicref href="chap3/ETLChap3.3.6.xml" type="concept">	</topicref>
		<topicref href="chap3/ETLChap3.3.7.xml" type="concept">	</topicref>
		<topicref href="chap3/ETLChap3.3.8.xml" type="concept">	</topicref>
		<topicref href="chap3/ETLChap3.3.9.xml" type="concept">	</topicref>
		<topicref href="chap3/ETLChap3.3.10.xml" type="concept"></topicref>
		<topicref href="chap3/ETLChap3.3.11.xml" type="concept"></topicref>
		<topicref href="chap3/ETLChap3.3.12.xml" type="concept"></topicref>
	</topicref>

	<topicref href="chap3/ETLChap3.4.0.xml" type="concept"></topicref>


	<topicref href="chap5/ETLChap5.0.xml" type="concept">
		<topicref href="chap5/ETLChap5.1.xml" type="concept"></topicref>
		<topicref href="chap5/ETLChap5.2.xml" type="concept"></topicref>		
		<topicref href="chap5/ETLChap5.3.xml" type="concept"></topicref>
		<topicref href="chap5/ETLChap5.4.xml" type="concept"></topicref>
		<topicref href="chap5/ETLChap5.5.xml" type="concept"></topicref>
		

	</topicref>





</map>